# Configuration Gmail pour production
EMAIL_USER=neuro.pilot.ai@gmail.com
EMAIL_PASS=dyvk fsmn tizo hxwn

# Autres variables
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret